version: 0.6.0.{build}
build:
  verbosity: minimal
artifacts:
- path: 'Movie File Merger\bin\Debug\Movie File Merger.exe'
  type: WebDeployPackage
deploy:
- provider: FTP
  host: ftp.movie-file-merger.org
  protocol: ftp
  username: movie-file-merger.org
  password:
    secure: Zp8Gcw4ltIVgECijdag2AA==
    version: 1.0.{build}